<!DOCTYPE html>
<html>
  <head>
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Jasonzs_Info</title>
  </head>
  <body class="bodyclasshk">
     <nav style="background-color: #2F4F4F;color: white;">
       Jasonzs Info
     </nav>
     <br>
     <div class="body1">
     <div><p>1. Study at Loyola College </p></div>
     <div><p>2. Learning Everyday From anyone </p></div>
     <div><p>3. Love Programming </p></div>
     <div><p>4. Need Good Partners For Making new tools </p></div>
     <div><p>5. Langueges that i use (PYTHON , PHP , JAVA , CSS , SELENIUM , HTML) </p></div>
     <div><p>6. Still Single No GFs ( apply if you want ) </p></div>
     <div><p>7. Love watching movies </p></div>
     <div><p>8. Favourite Tv show is Dark (sic mundus creatus est) </p></div>
     <video src="smoke1.mp4" loop autoplay muted style="width:480px; height: 480px" class="video"></video>
     </div>
     <hr>
     <span><img src="icons8-github.gif" style="width: 100px;height:100px;" /></span>
     <span><img src="giphy (1).gif" style="width: 100px;height:100px;" /></span>
     <span><img src="selenium.png" style="width: 100px;height:100px;" /></span>
     <span><img src="java.png" style="width: 100px;height:100px;" /></span>
     <span><img src="css.png" style="width: 100px;height:100px;" /></span>
     <span><img src="html.png" style="width: 100px;height:100px;" /></span>
     <span><img src="nodejs.png" style="width: 100px;height:100px;" /></span>
     <span><img src="jqvery.png" style="width: 100px;height:100px;" /></span>
     <span><img src="arrow.gif" style="width: 100px;height:100px;" /></span>
     <span><img src="arrow.gif" style="width: 100px;height:100px;" /></span>
     <span><img src="arrow.gif" style="width: 100px;height:100px;" /></span>
     <span><img src="arrow.gif" style="width: 100px;height:100px;" /></span>
     <span><img src="arrow.gif" style="width: 100px;height:100px;" /></span>
     <span><img src="arrow.gif" style="width: 100px;height:100px;" /></span>
     <span><img src="arrow.gif" style="width: 100px;height:100px;" /></span>
     <span><img src="arrow.gif" style="width: 100px;height:100px;" /></span>
     <hr>
     <div class="clor1">
     <p> 24 Hours Working and Learning everyday</p>
     <p>->->->->->->->->-></p>
     </div>
     <span><button class="button1" onclick="window.location.href='https://github.com/Jasonzs1'">Github</button></span>
     <br>
     <br>
  </body>
</html>
